class HomePageData:

    text_HomePage_Data = [{"EMAIL": "satishayadav11", "Pass": "2113343", "Mobile Number":"8765431234"},
                         {"EMAIL":"Rajeshtiwari","Pass": "2113343", "Mobile Number":"8765431234"}]


import openpyxl

File = openpyxl.load_workbook("C:\\Users\\ysatish\\Documents\\PythonDemo.xlsx")
sheet = File.active
Dict = {}
for i in range(1, sheet.max_row + 1):
    if sheet.cell(row=i, column=1).value == "Manish":
        for j in range(2, sheet.max_column + 1):
            Dict[sheet.cell(row=1, column=j).value] = sheet.cell(row=i, column=j).value

print(Dict)
